{
  "name": "multipurpose_1.0-master",
  "version": "1.0.0",
  "description": "",
  "main": "constants.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-slashes": "^1.3.1",
    "cookie-session": "^2.0.0-beta.2",
    "ejs": "^2.5.7",
    "expand-url": "^0.1.3",
    "express": "^4.15.4",
    "mongodb-backup": "^1.6.9",
    "mongodb-restore": "^1.6.2",
    "mongoose": "^4.11.7",
    "node-cron": "^1.2.1",
    "parse-dashboard": "^1.0.25",
    "parse-server": "^2.6.4",
    "pm2": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node multipurpose-v1.0.js",
    "debug": "node --inspect-brk multipurpose-v1.0.js create --title = New debug --body = debug content",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
